local G2L = {}

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Основной Frame
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].ZIndex = 99999
G2L["2"].BorderSizePixel = 0
G2L["2"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["2"].Size = UDim2.new(0, 400, 0, 250)
G2L["2"].Position = UDim2.new(0.33891, 0, 0.35185, 0)
G2L["2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["2"].BackgroundTransparency = 0.7
Instance.new("UICorner", G2L["2"]).CornerRadius = UDim.new(0, 6)

-- Фоновое изображение
G2L["4"] = Instance.new("ImageLabel", G2L["2"])
G2L["4"].ZIndex = 99999
G2L["4"].BorderSizePixel = 0
G2L["4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["4"].Image = "rbxassetid://136582809341610"
G2L["4"].Size = UDim2.new(0, 400, 0, 250)
G2L["4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["4"].Position = UDim2.new(-0.00161, 0, -0.001, 0)
Instance.new("UICorner", G2L["4"]).CornerRadius = UDim.new(0, 6)

-- Поле ввода ключа
G2L["6"] = Instance.new("TextBox", G2L["4"])
G2L["6"].ZIndex = 99999
G2L["6"].TextWrapped = true
G2L["6"].BorderSizePixel = 0
G2L["6"].TextSize = 17
G2L["6"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["6"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
G2L["6"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["6"].BackgroundTransparency = 0.25
G2L["6"].Size = UDim2.new(0, 225, 0, 30)
G2L["6"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["6"].PlaceholderText = "Enter key..."
G2L["6"].Text = ""
G2L["6"].Position = UDim2.new(0.39778, 0, 0.84, 0)
Instance.new("UICorner", G2L["6"]).CornerRadius = UDim.new(0, 6)

-- Кнопка копирования ссылки
G2L["8"] = Instance.new("TextButton", G2L["4"])
G2L["8"].ZIndex = 99999
G2L["8"].TextWrapped = true
G2L["8"].BorderSizePixel = 0
G2L["8"].TextSize = 13
G2L["8"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["8"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
G2L["8"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["8"].BackgroundTransparency = 0.25
G2L["8"].Size = UDim2.new(0, 110, 0, 25)
G2L["8"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["8"].Text = "Copy key link"
G2L["8"].Position = UDim2.new(0.68333, 0, 0.04, 0)
Instance.new("UICorner", G2L["8"]).CornerRadius = UDim.new(0, 6)

-- Кнопка загрузки ключа
G2L["a"] = Instance.new("TextButton", G2L["4"])
G2L["a"].ZIndex = 99999
G2L["a"].TextWrapped = true
G2L["a"].BorderSizePixel = 0
G2L["a"].TextSize = 13
G2L["a"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["a"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json")
G2L["a"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["a"].BackgroundTransparency = 0.25
G2L["a"].Size = UDim2.new(0, 110, 0, 25)
G2L["a"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["a"].Text = "Load key"
G2L["a"].Position = UDim2.new(0.68333, 0, 0.716, 0)
Instance.new("UICorner", G2L["a"]).CornerRadius = UDim.new(0, 6)

-- Задний фон
G2L["c"] = Instance.new("Frame", G2L["2"])
G2L["c"].ZIndex = 99999
G2L["c"].BorderSizePixel = 0
G2L["c"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["c"].Size = UDim2.new(0, 420, 0, 266)
G2L["c"].Position = UDim2.new(-0.02778, 0, -0.033, 0)
G2L["c"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["c"].BackgroundTransparency = 0.55
Instance.new("UICorner", G2L["c"]).CornerRadius = UDim.new(0, 6)

-- 📋 Копирование Discord-ссылки
G2L["8"].MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/ttQMyKvKt6")
    game.StarterGui:SetCore("SendNotification", {
        Title = "Copied",
        Text = "Discord link copied to clipboard.",
        Duration = 4,
    })
end)

-- ✅ Проверка ключа и запуск загрузчика
G2L["a"].MouseButton1Click:Connect(function()
    if G2L["6"].Text == "G1T7XQ4Mkey9A2Z8K5R0N6" then
        game.StarterGui:SetCore("SendNotification", {
            Title = "Access Granted",
            Text = "Key is valid.",
            Duration = 5,
        })
        G2L["1"]:Destroy()
        getgenv().Key = "Lirp**@!(#%*(Fixed*(!@%*(%!@*(%!*@(Yey*!@%@!OOOW59@(!%!@%%!@"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LirpOfficial/Lirp/refs/heads/main/Loader", true))()
    else
        game.StarterGui:SetCore("SendNotification", {
            Title = "Access Denied",
            Text = "Invalid key.",
            Duration = 5,
        })
    end
end)

return G2L["1"], require;

